{
	"settings" : {
        "number_of_shards" : 5,
    	"number_of_replicas" : 0
    },
    "mappings" : {
    
    
    "COMPTE" : {
        "properties" : {
          "doc" : {
            "properties" : {
              "adresse" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "adresse_complementaire" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "civilite" : {
                "type" : "string"
              },
              "code_postal" : {
                "type" : "string"
              },
              "commune" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "compte_type" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "droits" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "email" : {
                "type" : "string"
              },
              "etablissement_informations" : {
                "properties" : {
                  "cvi" : {
                    "type" : "string"
                  },
                  "ppm" : {
                    "type" : "string"
                  }
                }
              },
              "fax" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "fonction" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "groupes" : {
                "properties" : {
                  "fonction" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  },
                  "nom" : {
                    "type" : "string",
                	"index" : "not_analyzed"
                  }
                }
              },
              "id_societe" : {
                "type" : "string"
              },
              "identifiant" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "insee" : {
                "type" : "string"
              },
              "interpro" : {
                "type" : "string"
              },
              "lat" : {
                "type" : "string"
              },
              "lon" : {
                "type" : "string"
              },
              "mot_de_passe" : {
                "type" : "string"
              },
              "nom" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "nom_a_afficher" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "origines" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "pays" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "prenom" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "site_internet" : {
                "type" : "string"
              },
              "societe_informations" : {
                "properties" : {
                  "adresse" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  },
                  "adresse_complementaire" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  },
                  "code_postal" : {
                    "type" : "string"
                  },
                  "commune" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  },
                  "email" : {
                    "type" : "string"
                  },
                  "fax" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  },
                  "raison_sociale" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  },
                  "telephone" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  },
                  "type" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  }
                }
              },
              "statut" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "tags" : {
                "properties" : {
                  "activite" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  },
                  "automatique" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  },
                  "groupes" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  },
                  "manuel" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  },
                  "produit" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  },
                  "statuts" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  },
                  "test" : {
                    "type" : "string",
                "index" : "not_analyzed"
                  }
                }
              },
              "teledeclaration_active" : {
                "type" : "boolean"
              },
              "telephone_bureau" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "telephone_mobile" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "type" : {
                "type" : "string",
                "index" : "not_analyzed"
              }
            }
          }
        }
      }
       
    }
}    		
    