{
  "logstash" : {
    "order" : 0,
    "template" : "*",
    "settings" : {
      "index" : {
        "number_of_replicas" : "0",
        "number_of_shards" : "5",
        "max_result_window" : "1000000"
      }
    },
    "mappings" : {
      "COMPTE" : {
        "properties" : {
          "doc" : {
            "properties" : {
              "id_societe" : {
                "type" : "string"
              },
              "code_postal" : {
                "type" : "string"
              },
              "origines" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "adresse" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "societe_informations" : {
                "properties" : {
                  "code_postal" : {
                    "type" : "string"
                  },
                  "fax" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  },
                  "adresse_complementaire" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  },
                  "adresse" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  },
                  "email" : {
                    "type" : "string"
                  },
                  "commune" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  },
                  "type" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  },
                  "raison_sociale" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  },
                  "telephone" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  }
                }
              },
              "type" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "prenom" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "telephone_mobile" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "teledeclaration_active" : {
                "type" : "boolean"
              },
              "lat" : {
                "type" : "string"
              },
              "tags" : {
                "properties" : {
                  "produit" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  },
                  "statuts" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  },
                  "manuel" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  },
                  "test" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  },
                  "groupes" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  },
                  "activite" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  },
                  "automatique" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  }
                }
              },
              "lon" : {
                "type" : "string"
              },
              "fax" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "statut" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "adresse_complementaire" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "groupes" : {
                "properties" : {
                  "fonction" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  },
                  "nom" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  }
                }
              },
              "etablissement_informations" : {
                "properties" : {
                  "ppm" : {
                    "type" : "string"
                  },
                  "cvi" : {
                    "type" : "string"
                  }
                }
              },
              "nom" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "droits" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "nom_a_afficher" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "telephone_bureau" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "interpro" : {
                "type" : "string"
              },
              "insee" : {
                "type" : "string"
              },
              "email" : {
                "type" : "string"
              },
              "compte_type" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "commune" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "fonction" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "pays" : {
                "index" : "not_analyzed",
                "type" : "string"
              },
              "civilite" : {
                "type" : "string"
              },
              "mot_de_passe" : {
                "type" : "string"
              },
              "site_internet" : {
                "type" : "string"
              },
              "identifiant" : {
                "index" : "not_analyzed",
                "type" : "string"
              }
            }
          }
        }
      }
    },
    "aliases" : { }
  }
}
