<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1414" measuredH="615" mockupW="1004" mockupH="612">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="166" w="1000" h="411" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="1200" y="588" w="213" h="-1" measuredW="165" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>20</size>
        <state>up</state>
        <text>%C9tape%20suivante</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="410" y="588" w="219" h="-1" measuredW="198" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>20</size>
        <state>up</state>
        <text>%C9tape%20pr%E9c%E9dente</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="18" w="1000" h="88" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="425" y="205" w="969" h="358" measuredW="969" measuredH="358" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="724" y="0" w="-1" h="-1" measuredW="197" measuredH="28" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>6989903</color>
            <size>14</size>
            <text>Informations%20issues%20de%20la%20DR</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="22" w="661" h="334" measuredW="661" measuredH="334" zOrder="1" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="661" h="334" measuredW="592" measuredH="334" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <hLines>false</hLines>
                <rowHeight>33</rowHeight>
                <text>Appellation%20revendiqu%E9e%5Cr%2C%20Superficie%20totale%20%28ares%29%5Cr%2C%20Volume%20revendiqu%E9%20%28hl%29%5Cr%0AAOC%20Alsace%20Blanc%20%28VT/SGN%20inclus%29%2C%2C%0AAOC%20Alsace%20Pinot%20noir%20ros%E9%2C%2C%0AAOC%20Alsace%20Pinot%20noir%20rouge%2C%2C%0AAOC%20Alsace%20Communale%20blanc%20%28VT/SGN%20inclus%29%2C%2C%0AAOC%20Alsace%20Communale%20rouge%2C%2C%0AAOC%20Alsace%20Lieu-dit%20blanc%20%28VT/SGN%20inclus%29%2C%2C%0AAOC%20Alsace%20Lieu-dit%20rouge%2C%2C%0AAOC%20Alsace%20Grands%20Crus%20%28VT/SGN%20inclus%29%2C%2C%0AAOC%20Alsace%20Cr%E9mant%2C%2C%0A%7B50L%2C%2025C%2C%2025C%7D</text>
                <vLines>true</vLines>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="363" y="38" w="98" h="290" measuredW="98" measuredH="290" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="98" h="-1" measuredW="54" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <markup>true</markup>
                    <text>174.20</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="35" w="98" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>0</borderColor>
                    <color>13421772</color>
                    <markup>true</markup>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="67" w="98" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <markup>true</markup>
                    <text>77.52</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="100" w="98" h="-1" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>123.12</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="132" w="98" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>14540253</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="164" w="98" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <markup>true</markup>
                    <text>25.35</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="198" w="98" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>14540253</color>
                    <markup>true</markup>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="232" w="98" h="-1" measuredW="49" measuredH="27" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <markup>true</markup>
                    <text>20.74</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="263" w="98" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>right</align>
                    <markup>true</markup>
                    <text>60.97</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="525" y="38" w="98" h="289" measuredW="98" measuredH="289" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="98" h="-1" measuredW="50" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <align>right</align>
                    <text>118.50</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="35" w="98" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="67" w="98" h="-1" measuredW="49" measuredH="27" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <align>right</align>
                    <text>43.50</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="100" w="98" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="132" w="98" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="164" w="98" h="-1" measuredW="40" measuredH="27" zOrder="5" locked="false" isInGroup="2">
                  <controlProperties>
                    <align>right</align>
                    <text>9.30</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="198" w="98" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="232" w="98" h="-1" measuredW="43" measuredH="27" zOrder="7" locked="false" isInGroup="2">
                  <controlProperties>
                    <align>right</align>
                    <text>11.00</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="263" w="98" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="2">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="670" y="22" w="299" h="336" measuredW="250" measuredH="334" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <rowHeight>33</rowHeight>
            <text>Volume%20%5Crsur%20place%20%28hl%29%2C%20Volume%20%5Crtotal%20%28hl%29%2C%20Usages%5Crindustriels%20%28hl%29%0A120.50%2C302.26%2C3.26%0A%20%0A43.50%2C%0A80.12%0A%20%0A9.30%2C%0A%20%0A11.00%2C%0A25.23%2C%0A%7B33C%2C%2033C%2C%2033C%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="425" y="181" w="608" h="21" measuredW="608" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="608" h="-1" measuredW="558" measuredH="21" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>Veuillez%20saisir%20les%20informations%20des%20AOC%20revendiqu%E9s%20dans%20la%20d%E9claration%20de%20r%E9colte%20de%20l%27ann%E9e</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="414" y="122" w="999" h="27" measuredW="999" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="801" y="0" w="198" h="-1" measuredW="126" measuredH="27" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <color>14540253</color>
            <size>18</size>
            <text>5.%20Validation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="567" y="0" w="273" h="-1" measuredW="192" measuredH="27" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <color>14540253</color>
            <size>18</size>
            <text>4.%20Contr%F4le%20Externe</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="325" y="0" w="264" h="-1" measuredW="217" measuredH="27" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <color>14540253</color>
            <direction>right</direction>
            <size>18</size>
            <text>3.%20D%E9gustation%20Conseil</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="136" y="0" w="212" h="-1" measuredW="165" measuredH="27" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <color>15110456</color>
            <size>18</size>
            <text>2.%20Revendication</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="162" h="-1" measuredW="140" measuredH="27" zOrder="4" locked="false" isInGroup="63">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>1.%20Exploitation</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="840" y="3" w="141" h="103" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revendication%20pour%20r%E9coltants%20avec%20reprise%20DR</text>
      </controlProperties>
    </control>
  </controls>
</mockup>