<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1415" measuredH="573" mockupW="1001" mockupH="555">
  <controls>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TabBar" x="415" y="164" w="1000" h="370" measuredW="420" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Conseil%20%28En%20cuve%20ou%20f%FBt%29%2C%20Contr%F4le%20externe%20%28En%20Bouteille%29</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="18" w="1000" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="414" y="122" w="938" h="27" measuredW="938" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="719" y="0" w="219" h="-1" measuredW="126" measuredH="27" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <color>14540253</color>
            <size>18</size>
            <text>5.%20Validation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="530" y="0" w="219" h="-1" measuredW="152" measuredH="27" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <color>15110456</color>
            <size>18</size>
            <text>4.%20D%E9gustation</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="337" y="0" w="219" h="-1" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <color>6989903</color>
            <direction>right</direction>
            <size>18</size>
            <text>3.%20Lots</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="151" y="0" w="219" h="-1" measuredW="165" measuredH="27" zOrder="3" locked="false" isInGroup="89">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>2.%20Revendication</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="173" h="-1" measuredW="140" measuredH="27" zOrder="4" locked="false" isInGroup="89">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>1.%20Exploitation</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::PointyButton" x="414" y="546" w="212" h="-1" measuredW="198" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>%C9tape%20pr%E9c%E9dente</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::PointyButton" x="1202" y="546" w="212" h="-1" measuredW="165" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>%C9tape%20suivante</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::PointyButton" x="1179" y="494" w="212" h="-1" measuredW="171" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>Valider%20et%20suivant</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::CheckBox" x="443" y="418" w="339" h="23" measuredW="339" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Demande%20de%20pr%E9l%E9vement%20volontaire%20des%20VT/SGN</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="810" y="422" w="284" h="83" measuredW="284" measuredH="83" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="158" y="5" w="126" h="-1" measuredW="34" measuredH="78" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <text>%20%0AAvril%0AJuin%0AOctobre</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="150" h="-1" measuredW="150" measuredH="21" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text>P%E9riode%20de%20pr%E9levement%20%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="810" y="422" w="305" h="101" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="442" y="374" w="157" h="27" measuredW="97" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>18</size>
        <text>VT%20/SGN</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="__group__" x="445" y="209" w="908" h="135" measuredW="908" measuredH="135" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="30" w="908" h="105" measuredW="908" measuredH="105" zOrder="0" locked="false" isInGroup="99">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="908" h="105" measuredW="908" measuredH="105" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="552" y="31" w="270" h="67" measuredW="270" measuredH="67" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="270" h="-1" measuredW="237" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Nom%20du%20responsable%20%3A%20Gwenael%20Chichery</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="22" w="270" h="-1" measuredW="221" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Adresse%20%3A%201%2C%20rue%20Garnier%20Neuilly%2C%2092110</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="231" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>T%E9l%20%3A%200682876892</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="837" y="75" w="71" h="23" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16750848</color>
                    <text>Modifier</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="390" h="-1" measuredW="390" measuredH="22" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>14</size>
                    <text>Semaine%20%E0%20partir%20de%20laquelle%20le%20vin%20est%20pr%EAt%20%E0%20%EAtre%20d%E9guster%20%3A</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="__group__" x="114" y="44" w="217" h="32" measuredW="217" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <icon>TableIcon%7Cmedium</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="3" w="182" h="-1" measuredW="108" measuredH="27" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>%206%20Janvier%202014</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="520" y="0" w="-1" h="105" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <stroke>solid</stroke>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="551" y="3" w="141" h="-1" measuredW="141" measuredH="22" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>Lieu%20de%20pr%E9l%E9vement%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="49" w="70" h="-1" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Semaine%20du</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="157" h="27" measuredW="128" measuredH="27" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <color>14540253</color>
            <size>18</size>
            <text>AOC%20Alsace%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>