<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="770" mockupW="1000" mockupH="752">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="449" y="18" w="1000" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="449" y="743" w="212" h="-1" measuredW="198" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>%C9tape%20pr%E9c%E9dente</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="1237" y="743" w="212" h="-1" measuredW="165" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>%C9tape%20suivante</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TabBar" x="449" y="164" w="1000" h="567" measuredW="219" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Contr%F4le%20externe%5CrEn%20bouteille</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="__group__" x="449" y="122" w="999" h="27" measuredW="999" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="801" y="0" w="198" h="-1" measuredW="126" measuredH="27" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <color>14540253</color>
            <size>18</size>
            <text>5.%20Validation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="567" y="0" w="273" h="-1" measuredW="225" measuredH="27" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <color>15110456</color>
            <size>18</size>
            <text>4.%20D%E9gustation%20bouteille</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="325" y="0" w="264" h="-1" measuredW="196" measuredH="27" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <color>6989903</color>
            <direction>right</direction>
            <size>18</size>
            <text>3.%20D%E9gustation%20cuve</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="136" y="0" w="212" h="-1" measuredW="165" measuredH="27" zOrder="3" locked="false" isInGroup="99">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>2.%20Revendication</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="162" h="-1" measuredW="140" measuredH="27" zOrder="4" locked="false" isInGroup="99">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>1.%20Exploitation</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="__group__" x="1107" y="266" w="302" h="416" measuredW="302" measuredH="416" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="32" y="143" w="270" h="123" measuredW="270" measuredH="123" zOrder="0" locked="false" isInGroup="110">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="24" w="270" h="67" measuredW="270" measuredH="67" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="270" h="-1" measuredW="237" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Nom%20du%20responsable%20%3A%20Gwenael%20Chichery</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="22" w="270" h="-1" measuredW="221" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Adresse%20%3A%201%2C%20rue%20Garnier%20Neuilly%2C%2092110</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="231" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>T%E9l%20%3A%200682876892</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="100" w="71" h="23" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>Modifier</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="141" h="-1" measuredW="141" measuredH="22" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>Lieu%20de%20pr%E9l%E9vement%20%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="416" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="__group__" x="471" y="241" w="508" h="466" measuredW="508" measuredH="466" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="508" h="424" measuredW="508" measuredH="424" zOrder="0" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="37" w="390" h="-1" measuredW="390" measuredH="22" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>Semaine%20%E0%20partir%20de%20laquelle%20le%20vin%20est%20pr%EAt%20%E0%20%EAtre%20d%E9guster%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="114" y="74" w="217" h="32" measuredW="217" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>TableIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="3" w="182" h="-1" measuredW="108" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%206%20Janvier%202014</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="79" w="70" h="-1" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Semaine%20du</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="157" h="27" measuredW="128" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <size>18</size>
                <text>AOC%20Alsace%20</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="157" w="390" h="106" measuredW="390" measuredH="106" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="37" w="390" h="69" measuredW="390" measuredH="69" zOrder="0" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="69" measuredW="390" measuredH="69" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="390" h="-1" measuredW="390" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>14</size>
                            <text>Semaine%20%E0%20partir%20de%20laquelle%20le%20vin%20est%20pr%EAt%20%E0%20%EAtre%20d%E9guster%20%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="__group__" x="114" y="37" w="217" h="32" measuredW="217" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                              <controlProperties>
                                <icon>TableIcon%7Cmedium</icon>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="3" w="182" h="-1" measuredW="108" measuredH="27" zOrder="1" locked="false" isInGroup="4">
                              <controlProperties>
                                <text>%206%20Janvier%202014</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="42" w="70" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Semaine%20du</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="236" h="27" measuredW="212" measuredH="27" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>14540253</color>
                    <size>18</size>
                    <text>AOC%20Alsace%20Grand%20Cru</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="0" y="318" w="390" h="106" measuredW="390" measuredH="106" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="37" w="390" h="69" measuredW="390" measuredH="69" zOrder="0" locked="false" isInGroup="5">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="69" measuredW="390" measuredH="69" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="390" h="-1" measuredW="390" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>14</size>
                            <text>Semaine%20%E0%20partir%20de%20laquelle%20le%20vin%20est%20pr%EAt%20%E0%20%EAtre%20d%E9guster%20%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="__group__" x="114" y="37" w="217" h="32" measuredW="217" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                              <controlProperties>
                                <icon>TableIcon%7Cmedium</icon>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="3" w="182" h="-1" measuredW="108" measuredH="27" zOrder="1" locked="false" isInGroup="4">
                              <controlProperties>
                                <text>%206%20Janvier%202014</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="42" w="70" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Semaine%20du</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="236" h="27" measuredW="104" measuredH="27" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <bold>true</bold>
                    <color>14540253</color>
                    <size>18</size>
                    <text>VT%20/%20SGN</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Calendar" x="390" y="73" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="6" locked="false" isInGroup="0"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="381" y="64" w="127" h="114" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="439" w="-1" h="-1" measuredW="411" measuredH="22" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <size>14</size>
            <text>Nombre%20total%20de%20lots%20VT/SGN%20%28toutes%20appellations%20confondues%29%20%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="439" w="58" h="-1" measuredW="22" measuredH="27" zOrder="2" locked="false" isInGroup="112">
          <controlProperties>
            <align>center</align>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>