<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1415" measuredH="669" mockupW="1001" mockupH="651">
  <controls>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TabBar" x="415" y="164" w="1000" h="467" measuredW="471" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Contr%F4le%20interne%5CrEn%20cuve%20ou%20f%FBt%2C%20Lots%20%5CrAOC%20Alsace%2C%20Lots%20%5CrAOC%20Alsace%20Grand%20Cru</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="18" w="1000" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="414" y="122" w="999" h="27" measuredW="999" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="801" y="0" w="198" h="-1" measuredW="126" measuredH="27" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <color>14540253</color>
            <size>18</size>
            <text>5.%20Validation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="567" y="0" w="273" h="-1" measuredW="225" measuredH="27" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <color>14540253</color>
            <size>18</size>
            <text>4.%20D%E9gustation%20bouteille</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="325" y="0" w="264" h="-1" measuredW="196" measuredH="27" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <color>15110456</color>
            <direction>right</direction>
            <size>18</size>
            <text>3.%20D%E9gustation%20cuve</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="136" y="0" w="212" h="-1" measuredW="165" measuredH="27" zOrder="3" locked="false" isInGroup="89">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>2.%20Revendication</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="162" h="-1" measuredW="140" measuredH="27" zOrder="4" locked="false" isInGroup="89">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>1.%20Exploitation</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::PointyButton" x="414" y="642" w="212" h="-1" measuredW="198" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>%C9tape%20pr%E9c%E9dente</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::PointyButton" x="1202" y="642" w="212" h="-1" measuredW="165" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>%C9tape%20suivante</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::PointyButton" x="1147" y="592" w="253" h="-1" measuredW="241" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>Valider%20et%20r%E9partir%20les%20lots</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="1085" y="269" w="295" h="285" measuredW="295" measuredH="285" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="25" y="75" w="270" h="123" measuredW="270" measuredH="123" zOrder="0" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="24" w="270" h="67" measuredW="270" measuredH="67" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="270" h="-1" measuredW="237" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Nom%20du%20responsable%20%3A%20Gwenael%20Chichery</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="22" w="270" h="-1" measuredW="221" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Adresse%20%3A%201%2C%20rue%20Garnier%20Neuilly%2C%2092110</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="231" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>T%E9l%20%3A%200682876892</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="100" w="71" h="23" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>Modifier</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="141" h="-1" measuredW="141" measuredH="22" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>Lieu%20de%20pr%E9l%E9vement%20%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="285" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="442" y="247" w="393" h="319" measuredW="393" measuredH="319" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="3" y="0" w="390" h="106" measuredW="390" measuredH="106" zOrder="0" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="37" w="390" h="69" measuredW="390" measuredH="69" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="69" measuredW="390" measuredH="69" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="390" h="-1" measuredW="390" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>14</size>
                        <text>Semaine%20%E0%20partir%20de%20laquelle%20le%20vin%20est%20pr%EAt%20%E0%20%EAtre%20d%E9guster%20%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="__group__" x="114" y="37" w="217" h="32" measuredW="217" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                          <controlProperties>
                            <icon>TableIcon%7Cmedium</icon>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="3" w="182" h="-1" measuredW="108" measuredH="27" zOrder="1" locked="false" isInGroup="4">
                          <controlProperties>
                            <text>%206%20Janvier%202014</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="42" w="70" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Semaine%20du</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="237" h="27" measuredW="188" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <size>18</size>
                <text>Toutes%20AOC%20Alsace%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="145" w="340" h="174" measuredW="340" measuredH="174" zOrder="1" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="21" y="82" w="284" h="83" measuredW="284" measuredH="83" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="158" y="5" w="126" h="-1" measuredW="34" measuredH="78" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>%20%0AAvril%0AJuin%0AOctobre</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="150" h="-1" measuredW="150" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>P%E9riode%20de%20pr%E9levement%20%3A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="1" y="44" w="339" h="23" measuredW="339" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>Demande%20de%20pr%E9l%E9vement%20volontaire%20des%20VT/SGN</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="73" w="305" h="101" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="157" h="27" measuredW="97" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <size>18</size>
                <text>VT%20/SGN</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>