<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1447" measuredH="735" mockupW="1037" mockupH="717">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="166" w="1000" h="392" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="1423" y="318" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="1200" y="568" w="213" h="-1" measuredW="165" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>20</size>
        <state>up</state>
        <text>%C9tape%20suivante</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="410" y="568" w="219" h="-1" measuredW="198" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>20</size>
        <state>up</state>
        <text>%C9tape%20pr%E9c%E9dente</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="18" w="1000" h="88" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="414" y="122" w="938" h="27" measuredW="938" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="719" y="0" w="219" h="-1" measuredW="126" measuredH="27" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <color>14540253</color>
            <size>18</size>
            <text>5.%20Validation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="530" y="0" w="219" h="-1" measuredW="152" measuredH="27" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <color>14540253</color>
            <size>18</size>
            <text>4.%20D%E9gustation</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="337" y="0" w="219" h="-1" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <color>14540253</color>
            <direction>right</direction>
            <size>18</size>
            <text>3.%20Lots</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="151" y="0" w="219" h="-1" measuredW="165" measuredH="27" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <color>15110456</color>
            <size>18</size>
            <text>2.%20Revendication</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="173" h="-1" measuredW="140" measuredH="27" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>1.%20Exploitation</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="1430" y="333" w="10" h="402" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DataGrid" x="1095" y="207" w="299" h="336" measuredW="250" measuredH="334" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <rowHeight>33</rowHeight>
        <text>Volume%20%5Crsur%20place%20%28hl%29%2C%20Volume%20%5Crtotal%20%28hl%29%2C%20Usages%5Crindustriels%20%28hl%29%0A120.50%2C302.26%2C3.26%0A%20%0A43.50%2C%0A80.12%0A%20%0A9.30%2C%0A%20%0A11.00%2C%0A25.23%2C%0A%7B33C%2C%2033C%2C%2033C%7D</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="425" y="207" w="661" h="334" measuredW="661" measuredH="334" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="661" h="334" measuredW="573" measuredH="334" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hLines>false</hLines>
            <rowHeight>33</rowHeight>
            <text>Appellation%20revendiqu%E9e%2C%20Superficie%20totale%20%28ares%29%2C%20Volume%20revendiqu%E9%20%5Cr%20sur%20place%20%28hl%29%0AAOC%20Alsace%20Blanc%2C%2C%0AAOC%20Alsace%20Lieu-dit%20rouge%2C%2C%0AAOC%20Alsace%20Lieu-dit%20blanc%20%28VT/SGN%20inclus%29%2C%2C%0AAOC%20Alsace%20Communale%20rouge%2C%2C%0AAOC%20Alsace%20Communale%20blanc%20%28VT/SGN%20inclus%29%2C%2C%0AAOC%20Alsace%20Grands%20Crus%20%28VT/SGN%20inclus%29%2C%2C%0AAOC%20Alsace%20Pinot%20noir%2C%2C%0AAOC%20Alsace%20PN%20rouge%2C%2C%0AAOC%20Alsace%20Cr%E9mant%2C%2C%0A%7B50L%2C%2025C%2C%2025C%7D</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="363" y="38" w="98" h="290" measuredW="98" measuredH="290" zOrder="1" locked="false" isInGroup="56">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="98" h="-1" measuredW="54" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <markup>true</markup>
                <text>174.20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="35" w="98" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>0</borderColor>
                <color>13421772</color>
                <markup>true</markup>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="67" w="98" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <markup>true</markup>
                <text>77.52</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="100" w="98" h="-1" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <color>16777215</color>
                <markup>true</markup>
                <text>123.12</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="132" w="98" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <markup>true</markup>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="164" w="98" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <markup>true</markup>
                <text>25.35</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="198" w="98" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <markup>true</markup>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="232" w="98" h="-1" measuredW="49" measuredH="27" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <markup>true</markup>
                <text>20.74</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="263" w="98" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <markup>true</markup>
                <text>60.97</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="525" y="38" w="98" h="289" measuredW="98" measuredH="289" zOrder="2" locked="false" isInGroup="56">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="98" h="-1" measuredW="50" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>118.50</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="35" w="98" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="67" w="98" h="-1" measuredW="49" measuredH="27" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>43.50</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="100" w="98" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="132" w="98" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="164" w="98" h="-1" measuredW="40" measuredH="27" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>9.30</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="198" w="98" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="232" w="98" h="-1" measuredW="43" measuredH="27" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>11.00</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="263" w="98" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="1149" y="185" w="-1" h="-1" measuredW="197" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>6989903</color>
        <size>14</size>
        <text>Informations%20issues%20de%20la%20DR</text>
      </controlProperties>
    </control>
  </controls>
</mockup>