<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1414" measuredH="615" mockupW="1000" mockupH="597">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="18" w="1000" h="88" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="414" y="122" w="938" h="27" measuredW="938" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="719" y="0" w="219" h="-1" measuredW="126" measuredH="27" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>14540253</color>
            <size>18</size>
            <text>5.%20Validation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="530" y="0" w="219" h="-1" measuredW="152" measuredH="27" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>14540253</color>
            <size>18</size>
            <text>4.%20D%E9gustation</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="337" y="0" w="219" h="-1" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <color>15110456</color>
            <direction>right</direction>
            <size>18</size>
            <text>3.%20Lots</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="151" y="0" w="219" h="-1" measuredW="165" measuredH="27" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>2.%20Revendication</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="173" h="-1" measuredW="140" measuredH="27" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>1.%20Exploitation</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="414" y="164" w="1000" h="412" measuredW="516" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <size>14</size>
        <tabVPosition>top</tabVPosition>
        <text>AOC%5CrAlsace%20blanc%2C%20AOC%5CrAlsace%20Lieu-dit%2C%20AOC%5CrAlsace%20Communale%2C%20AOC%5CrAlsace%20Grands%20Cru</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="414" y="588" w="212" h="-1" measuredW="198" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>%C9tape%20pr%E9c%E9dente</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="1202" y="588" w="212" h="-1" measuredW="165" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>%C9tape%20suivante</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="1111" y="534" w="293" h="-1" measuredW="361" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>Valider%20et%20passer%20%E0%20l%27appellation%20suivante</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="426" y="220" w="-1" h="-1" measuredW="271" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veuillez%20indiquer%20le%20nombre%20de%20lots%20par%20produit</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="425" y="487" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text>Ajouter%20un%20produit</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="426" y="250" w="977" h="231" measuredW="977" measuredH="231" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="977" h="231" measuredW="977" measuredH="231" zOrder="0" locked="false" isInGroup="82">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="977" h="231" measuredW="397" measuredH="231" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <rowHeight>35</rowHeight>
                <text>%2C%20Non%20VT%20/%20SGN%2C%20VT%20/%20SGN%2C%20Total%0AAssemblage%20-%20Westerberg%2C%2C%2C1%0AChasselas%20-%20Reifenberg%2C%2C%0AChasselas%20-%20Dambach-la-Ville%2C%2C%2C3%0ARiesling%20-%20Dambach-la-Ville%2C%2C%0AGewurtz%20-%20Reifenberg%2C%2C%0APinot%20noir%20-%20Reifenberg%2C%2C%0A%7B50L%2C20C%2C20C%2C10C%7D</text>
                <vLines>true</vLines>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="352" y="25" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
                <text>%28vol.%20sur%20place%20%3A%20123.12%20hl%29</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="293" y="166" w="-1" h="-1" measuredW="185" measuredH="19" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
                <text>%28vol.%20sur%20place%20%3A%2032.50%20hl%20de%20VT/SGN%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="542" y="23" w="280" h="202" measuredW="280" measuredH="202" zOrder="1" locked="false" isInGroup="82">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="280" h="202" measuredW="280" measuredH="202" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="79" h="27" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="79" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>center</align>
                        <text>1</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="36" w="79" h="26" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="79" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="71" w="79" h="27" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="79" h="-1" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <align>center</align>
                        <text>3</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="176" w="79" h="26" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="79" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="106" w="79" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="105" w="79" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="141" w="79" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="140" w="79" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="217" y="130" w="-1" h="-1" measuredW="261" measuredH="19" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <size>11</size>
            <text>%28vol.%20sur%20place%20%3A%20200.50%20hl%20dont%2020.63%20hl%20de%20VT/SGN%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="355" y="60" w="-1" h="-1" measuredW="123" measuredH="19" zOrder="3" locked="false" isInGroup="82">
          <controlProperties>
            <size>11</size>
            <text>%28vol.%20sur%20place%20%3A%2085.50%20hl%29</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="355" y="201" w="-1" h="-1" measuredW="123" measuredH="19" zOrder="4" locked="false" isInGroup="82">
          <controlProperties>
            <size>11</size>
            <text>%28vol.%20sur%20place%20%3A%2050.30%20hl%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::PointyButton" x="426" y="534" w="349" h="-1" measuredW="332" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>Retourner%20%E0%20l%27appellation%20pr%E9c%E9dente</text>
      </controlProperties>
    </control>
  </controls>
</mockup>