<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1414" measuredH="623" mockupW="1000" mockupH="605">
  <controls>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="18" w="1000" h="88" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::PointyButton" x="414" y="596" w="212" h="-1" measuredW="198" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>%C9tape%20pr%E9c%E9dente</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="164" w="1000" h="102" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="__group__" x="414" y="122" w="999" h="27" measuredW="999" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="801" y="0" w="198" h="-1" measuredW="126" measuredH="27" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>5.%20Validation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="567" y="0" w="273" h="-1" measuredW="192" measuredH="27" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>4.%20Contr%F4le%20Externe</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="325" y="0" w="264" h="-1" measuredW="217" measuredH="27" zOrder="2" locked="false" isInGroup="130">
          <controlProperties>
            <color>6989903</color>
            <direction>right</direction>
            <size>18</size>
            <text>3.%20D%E9gustation%20Conseil</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="136" y="0" w="212" h="-1" measuredW="165" measuredH="27" zOrder="3" locked="false" isInGroup="130">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>2.%20Revendication</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="162" h="-1" measuredW="140" measuredH="27" zOrder="4" locked="false" isInGroup="130">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>1.%20Exploitation</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::PointyButton" x="414" y="285" w="212" h="-1" measuredW="227" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Retour%20%E0%20mon%20espace</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="442" y="203" w="-1" h="-1" measuredW="425" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Votre%20d%E9claration%20est%20valid%E9%2C%20vous%20allez%20la%20recevoir%20par%20mail</text>
      </controlProperties>
    </control>
  </controls>
</mockup>