<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1414" measuredH="602" mockupW="1004" mockupH="599">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="166" w="1000" h="395" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="1200" y="575" w="213" h="-1" measuredW="165" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>20</size>
        <state>up</state>
        <text>%C9tape%20suivante</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="410" y="575" w="219" h="-1" measuredW="198" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>20</size>
        <state>up</state>
        <text>%C9tape%20pr%E9c%E9dente</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="18" w="1000" h="88" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="425" y="181" w="608" h="21" measuredW="608" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="608" h="-1" measuredW="558" measuredH="21" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>Veuillez%20saisir%20les%20informations%20des%20AOC%20revendiqu%E9s%20dans%20la%20d%E9claration%20de%20r%E9colte%20de%20l%27ann%E9e</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="414" y="122" w="999" h="27" measuredW="999" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="801" y="0" w="198" h="-1" measuredW="126" measuredH="27" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <color>14540253</color>
            <size>18</size>
            <text>5.%20Validation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="567" y="0" w="273" h="-1" measuredW="192" measuredH="27" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <color>14540253</color>
            <size>18</size>
            <text>4.%20Contr%F4le%20Externe</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="325" y="0" w="264" h="-1" measuredW="217" measuredH="27" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <color>14540253</color>
            <direction>right</direction>
            <size>18</size>
            <text>3.%20D%E9gustation%20Conseil</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="136" y="0" w="212" h="-1" measuredW="165" measuredH="27" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <color>15110456</color>
            <size>18</size>
            <text>2.%20Revendication</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="162" h="-1" measuredW="140" measuredH="27" zOrder="4" locked="false" isInGroup="62">
          <controlProperties>
            <color>6989903</color>
            <size>18</size>
            <text>1.%20Exploitation</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="590" y="3" w="647" h="543" measuredW="647" measuredH="543" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="209" w="647" h="334" measuredW="442" measuredH="334" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hLines>false</hLines>
            <rowHeight>33</rowHeight>
            <text>Appellation%20revendiqu%E9e%5Cr%2C%20Volume%20revendiqu%E9%20%28hl%29%5Cr%0AAOC%20Alsace%20Blanc%20%28VT/SGN%20inclus%29%2C%0AAOC%20Alsace%20Pinot%20noir%20ros%E9%2C%0AAOC%20Alsace%20Pinot%20noir%20rouge%2C%0AAOC%20Alsace%20Communale%20blanc%20%28VT/SGN%20inclus%29%2C%0AAOC%20Alsace%20Communale%20rouge%2C%0AAOC%20Alsace%20Lieu-dit%20blanc%20%28VT/SGN%20inclus%29%2C%0AAOC%20Alsace%20Lieu-dit%20rouge%2C%0AAOC%20Alsace%20Grands%20Crus%20%28VT/SGN%20inclus%29%2C%0AAOC%20Alsace%20Cr%E9mant%2C%0A%7B70L%2C%2030C%7D</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="494" y="247" w="98" h="289" measuredW="98" measuredH="289" zOrder="1" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="98" h="-1" measuredW="50" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>118.50</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="35" w="98" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="67" w="98" h="-1" measuredW="49" measuredH="27" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>43.50</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="100" w="98" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="132" w="98" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="164" w="98" h="-1" measuredW="40" measuredH="27" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>9.30</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="198" w="98" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="232" w="98" h="-1" measuredW="43" measuredH="27" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>11.00</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="263" w="98" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="253" y="0" w="141" h="103" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <text>Revendication%20pour%20les%20caves%20coop%E9ratives%20et%20n%E9gociants</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>